# yours-form

./: .gitignore  README.md  build.gradle  gencert.sh
logs/: form-log.jsonl
src/main/java/com/yourstechnology/form/: FormApplication.java
src/main/java/com/yourstechnology/form/config/: OpenApiConfig.java  TimeZoneLocaleBeanFactoryPostProcessor.java
src/main/java/com/yourstechnology/form/config/applicationConfig/: ApplicationConfiguration.java  TokenConfiguration.java
src/main/java/com/yourstechnology/form/config/security/: DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/yourstechnology/form/exception/: CustomUnauthorizedException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/yourstechnology/form/features/auth/: JwtService.java
src/main/java/com/yourstechnology/form/features/auth/jwt/: JwtService.java
src/main/java/com/yourstechnology/form/features/auth/jwt/dto/: TokenRequestWrapper.java  TokenResponsePart.java
src/main/java/com/yourstechnology/form/features/auth/session/: Session.java  SessionRepository.java
src/main/java/com/yourstechnology/form/features/auth/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/yourstechnology/form/features/auth/user/dto/: AuthRequest.java  AuthResponse.java  GetUserResponse.java  SignUpRequest.java  UserResponse.java
src/main/java/com/yourstechnology/form/features/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/yourstechnology/form/features/user/dto/: AuthRequest.java  GetUserResponse.java
src/main/java/com/yourstechnology/form/handler/: AccessDeniedHandlerFilter.java  AuthenticationEntryPointException.java  CustomExceptionHandler.java  CustomValidationHandler.java  ExceptionResolver.java  ValidationExceptionHandler.java
src/main/java/com/yourstechnology/form/utils/: ResponseDto.java
src/main/java/com/yourstechnology/form/utils/constants/: TokenTypeConst.java
src/main/java/com/yourstechnology/form/utils/dto/: CommonCreatedResponse.java  ResponseDto.java
src/main/java/com/yourstechnology/form/utils/idGenerator/: UUIDSequence.java  UuidGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V0_1__init.sql
src/main/resources/db/seed/: V0_1_1__seed_user.sql
src/main/resources/locale/: messages.properties  messages_id.properties
src/test/java/com/yourstechnology/form/: FormApplicationTests.java
